buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

repositories {
    google()
    jcenter()
    maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'jacoco'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionName "1.0.0"
    }
    buildTypes {
        release {
            // Proguard is used to shrink our apk, and reduce the number of methods in our final apk,
            // but we don't obfuscate the bytecode.
            testCoverageEnabled true
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation 'org.wordpress:utils:1.18.1'
    implementation 'com.automattic:rest:1.0.7'

    lintChecks 'org.wordpress:lint:1.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            def repo_url = ""
            if (project.hasProperty("repository")) {
                repo_url = project.repository
            }
            repository(url: repo_url)
            pom.version = android.defaultConfig.versionName
            pom.groupId = "org.wordpress"
            pom.artifactId = "wordpress-networking"
        }
    }
}
