buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

repositories {
    google()
    jcenter()
    maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionName "1.0.0"
    }

    buildTypes{
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation 'org.wordpress:utils:1.18.1'
    implementation 'com.automattic:rest:1.0.7'

    lintChecks 'org.wordpress:lint:1.0.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            def repo_url = ""
            if (project.hasProperty("repository")) {
                repo_url = project.repository
            }
            repository(url: repo_url)
            pom.version = android.defaultConfig.versionName
            pom.groupId = "org.wordpress"
            pom.artifactId = "wordpress-networking"
        }
    }
}
