# WordPress-Android

./: build.gradle  gradle.properties
WordPress/: build.gradle
WordPress/src/main/: AndroidManifest.xml
WordPress/src/main/java/org/wordpress/android/: FinishListener.java  JacocoInstrumentation.java  SMSInstrumentedReceiver.java
WordPress/src/main/java/org/wordpress/android/ui/: ActivityLauncher.java  CommentFullScreenDialogFragment.kt  WPWebViewActivity.java
WordPress/src/main/java/org/wordpress/android/ui/main/: MeFragment.kt  WPMainNavigationView.kt
WordPress/src/main/java/org/wordpress/android/ui/posts/: EditPostActivity.java  PostListAction.kt  PostsListActivity.kt  PostsPagerAdapter.kt
WordPress/src/main/java/org/wordpress/android/ui/posts/adapters/: PostListAdapter.kt
WordPress/src/main/java/org/wordpress/android/ui/posts/editor/: PostLoadingState.kt
WordPress/src/main/java/org/wordpress/android/ui/reader/: ReaderCommentListActivity.java
WordPress/src/main/java/org/wordpress/android/ui/reader/adapters/: ReaderSiteSearchAdapter.java
WordPress/src/main/java/org/wordpress/android/util/: SiteUtils.java
WordPress/src/main/res/layout/: post_list_item_compact.xml
WordPress/src/wordpress/java/org.wordpress.android.ui.accounts.login/: LoginPrologueFragment.kt
gradle/wrapper/: gradle-wrapper.properties
libs/analytics/WordPressAnalytics/: build.gradle
libs/editor/WordPressEditor/: build.gradle
libs/login/WordPressLoginFlow/: build.gradle
libs/mocks/WordPressMocks/: build.gradle
libs/networking/WordPressNetworking/: build.gradle
libs/utils/WordPressUtils/: build.gradle
