buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'com.automattic:tracks:1.1.3'
    implementation 'org.wordpress:utils:1.18.1'

    lintChecks 'org.wordpress:lint:1.0.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        versionName "1.3.0"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

publish {
    artifactId = 'analytics'
    userOrg = 'wordpress-mobile'
    groupId = 'org.wordpress'
    uploadName = 'analytics'
    description = 'Analytics library for WordPress for Android'
    publishVersion = android.defaultConfig.versionName
    licences = ['GPL-2.0']
    website = 'https://github.com/wordpress-mobile/WordPress-Analytics-Android'
    dryRun = 'false'
    autoPublish = 'true'
}
